<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCharacterViewController" customModule="AwesomeCharacters" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7O8-Lh-4AT" id="5aP-zO-kst"/>
                <outlet property="btnRetry" destination="cxc-Jw-Kce" id="MjF-tm-JJr"/>
                <outlet property="lbEmpty" destination="3Yp-A5-Qbn" id="0OZ-dE-xh6"/>
                <outlet property="lbError" destination="Vvw-hT-YJm" id="vTA-be-OQJ"/>
                <outlet property="searchBar" destination="aFw-dX-a2G" id="JFy-oL-jCw"/>
                <outlet property="tableView" destination="wyF-BM-Los" id="2Pc-uo-vbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmpty" destination="NQq-pX-dMl" id="b3V-rR-Odf"/>
                <outlet property="viewError" destination="E6d-yD-fbc" id="alT-Gq-aqC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-dX-a2G">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="K1N-F4-lth"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-BM-Los">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b31-N1-l0z"/>
                        <outlet property="delegate" destination="-1" id="THS-GB-oq0"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-pX-dMl">
                    <rect key="frame" x="186.5" y="443" width="41.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-A5-Qbn">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Yp-A5-Qbn" secondAttribute="trailing" id="9vZ-fF-p6b"/>
                        <constraint firstItem="3Yp-A5-Qbn" firstAttribute="leading" secondItem="NQq-pX-dMl" secondAttribute="leading" id="ILo-ud-cSe"/>
                        <constraint firstItem="3Yp-A5-Qbn" firstAttribute="top" secondItem="NQq-pX-dMl" secondAttribute="top" id="ghN-o4-pfl"/>
                        <constraint firstAttribute="bottom" secondItem="3Yp-A5-Qbn" secondAttribute="bottom" id="hGv-Ow-GA7"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-yD-fbc">
                    <rect key="frame" x="173.5" y="417.5" width="67" height="71.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-X5-Qls">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-hT-YJm">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-Jw-Kce">
                                    <rect key="frame" x="0.0" y="40.5" width="67" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    <connections>
                                        <action selector="actionRetry:" destination="-1" eventType="touchUpInside" id="u5a-4P-aWL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6vs-X5-Qls" firstAttribute="top" secondItem="E6d-yD-fbc" secondAttribute="top" id="Jlr-Ph-WmU"/>
                        <constraint firstAttribute="trailing" secondItem="6vs-X5-Qls" secondAttribute="trailing" id="VXd-mz-d5e"/>
                        <constraint firstItem="6vs-X5-Qls" firstAttribute="leading" secondItem="E6d-yD-fbc" secondAttribute="leading" id="ltX-OB-Cbj"/>
                        <constraint firstAttribute="bottom" secondItem="6vs-X5-Qls" secondAttribute="bottom" id="u61-cW-jLM"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-Lh-4AT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="157" y="428" width="100" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MqV-0b-Nle"/>
                        <constraint firstAttribute="height" constant="50" id="eaz-Mf-kla"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E6d-yD-fbc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="5Jo-B6-Ypv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aFw-dX-a2G" secondAttribute="trailing" id="6qc-m4-g5z"/>
                <constraint firstItem="E6d-yD-fbc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DJH-qj-bEN"/>
                <constraint firstItem="E6d-yD-fbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fwd-za-9jT"/>
                <constraint firstItem="aFw-dX-a2G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MAU-z7-ad6"/>
                <constraint firstItem="aFw-dX-a2G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RNj-KF-CEq"/>
                <constraint firstItem="wyF-BM-Los" firstAttribute="top" secondItem="aFw-dX-a2G" secondAttribute="bottom" id="ShR-qG-TH5"/>
                <constraint firstItem="NQq-pX-dMl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="U8b-7I-YLD"/>
                <constraint firstItem="7O8-Lh-4AT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="UoI-iu-3er"/>
                <constraint firstItem="wyF-BM-Los" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WNJ-Rr-bSh"/>
                <constraint firstAttribute="bottom" secondItem="wyF-BM-Los" secondAttribute="bottom" id="cxm-CA-SMX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wyF-BM-Los" secondAttribute="trailing" id="fNM-P7-z10"/>
                <constraint firstItem="NQq-pX-dMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jlD-if-V9g"/>
                <constraint firstItem="NQq-pX-dMl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="nJg-wj-0iw"/>
                <constraint firstItem="E6d-yD-fbc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sTM-fM-f8l"/>
                <constraint firstItem="7O8-Lh-4AT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="u0H-Rd-ZVH"/>
                <constraint firstItem="NQq-pX-dMl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wbr-e8-3l9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
